*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
.wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background: #000;
    color: white;
}
body{
    width: 100%;
    height: 100%;
    // font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-family: 'Montserrat', sans-serif;
    main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        header,footer{
            background: #000;
            padding: 20px 0;
        }
        header{
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .wrap{
                span{
                    color: #ec9146;
                }
            }
            button{
                color: #e0751e;
                background: white;
                border-radius: 10px;
                height: 40px;
                font-weight: bold;
                width: 20%;
                max-width: 1100px;
                align-self: flex-end;
                padding: 10px;
                border: none;
                outline: none;
                margin: 0 auto;
                &:hover{
                    background: #e0751e;
                    color: white;
                }
            }
            @media (max-width:360px) {
                align-items: center;
                .wrap{
                    flex-direction: column;
                    gap: 10px;
                    padding: 0 10px;
                    h3{
                        font-size: large;
                    }
                }
                button{
                    width: 70%;
                }
            }
        }
        section{
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            text-align: justify;
            h3{
                color: #ec9146;
                margin-bottom: 15px;
                font-size: 25px;
            }
            .products{
                display: grid;
                gap: 30px;
                grid-template-columns: repeat(3,1fr);
                max-width: 1100px;
                width: 100%;
                .product{
                    display: flex;
                    flex-direction: column;
                    border-radius: 10px;
                    width: 100%;
                    gap: 10px;
                    height: 100%;
                    min-height: 250px;
                    box-shadow: 0px 0px 5px 2px #22212166;
                    padding-bottom: 10px;
                    cursor: pointer;
                    &:hover{
                        transform: translateY(-10px);
                        transition: 500ms;
                        opacity: 0.8;
                    }
                    .contentCard{
                        img{
                            width: 100%;
                            height: 200px;
                            border-radius: 10px;
                        }
                    }
                    .price{
                        padding: 0 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        p{
                            span{
                                font-weight: bold;
                                color: #ec9146;
                                font-size: 15px;
                            }
                        }
                        button{
                            border-radius: 10px;
                            width: 40%;
                            cursor: pointer;
                            height: 40px;
                            border: none;
                            outline: none;
                            background: #ec9146;
                            color: white;
                            font-weight: bold;
                            &:hover{
                                border: 1px solid #ec9146 ;
                                color: #ec9146;
                                background: white;
                                transition: 500ms;
                            }
                        }
                    }
                }
            }
            @media (max-width:360px) {
                padding: 15px;
                .products{
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
        footer{
            .wrap{
                font-size: small;
                ul{
                    display: flex;
                    gap: 10px;
                    li{
                        list-style: none;
                        &:hover{
                            border-bottom: 1px solid #e0751e;
                        }
                    }
                }
            }
            @media (max-width:360px) {
                .wrap{
                    flex-direction: column;
                    gap: 10px;
                    ul{}
                }
            }
        }
    }
}