* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  background: #000;
  color: white;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif;
}
body main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
body main header, body main footer {
  background: #000;
  padding: 20px 0;
}
body main header {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body main header .wrap span {
  color: #ec9146;
}
body main header button {
  color: #e0751e;
  background: white;
  border-radius: 10px;
  height: 40px;
  font-weight: bold;
  width: 20%;
  max-width: 1100px;
  align-self: flex-end;
  padding: 10px;
  border: none;
  outline: none;
  margin: 0 auto;
}
body main header button:hover {
  background: #e0751e;
  color: white;
}
@media (max-width: 360px) {
  body main header {
    align-items: center;
  }
  body main header .wrap {
    flex-direction: column;
    gap: 10px;
    padding: 0 10px;
  }
  body main header .wrap h3 {
    font-size: large;
  }
  body main header button {
    width: 70%;
  }
}
body main section {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  text-align: justify;
}
body main section h3 {
  color: #ec9146;
  margin-bottom: 15px;
  font-size: 25px;
}
body main section .products {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  width: 100%;
}
body main section .products .product {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 100%;
  gap: 10px;
  height: 100%;
  min-height: 250px;
  box-shadow: 0px 0px 5px 2px rgba(34, 33, 33, 0.4);
  padding-bottom: 10px;
  cursor: pointer;
}
body main section .products .product:hover {
  transform: translateY(-10px);
  transition: 500ms;
  opacity: 0.8;
}
body main section .products .product .contentCard img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
body main section .products .product .price {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body main section .products .product .price p span {
  font-weight: bold;
  color: #ec9146;
  font-size: 15px;
}
body main section .products .product .price button {
  border-radius: 10px;
  width: 40%;
  cursor: pointer;
  height: 40px;
  border: none;
  outline: none;
  background: #ec9146;
  color: white;
  font-weight: bold;
}
body main section .products .product .price button:hover {
  border: 1px solid #ec9146;
  color: #ec9146;
  background: white;
  transition: 500ms;
}
@media (max-width: 360px) {
  body main section {
    padding: 15px;
  }
  body main section .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
body main footer .wrap {
  font-size: small;
}
body main footer .wrap ul {
  display: flex;
  gap: 10px;
}
body main footer .wrap ul li {
  list-style: none;
}
body main footer .wrap ul li:hover {
  border-bottom: 1px solid #e0751e;
}
@media (max-width: 360px) {
  body main footer .wrap {
    flex-direction: column;
    gap: 10px;
  }
}/*# sourceMappingURL=homepage.css.map */